<!DOCTYPE html>
<html>


<head>
  <title>Purplelandia</title>
  <meta charset="UTF-8">
  <link rel="icon" href="purplelandia.jpg" type="image/x-icon"/>
  <link rel="shortcut icon" href="purplelandia.jpg" type="image/x-icon"/>
  <style>
  body {
    color: white;
    background-color: black; 
  }
  header {
    align: center
    font-family: 'Aldrich'
    color: #9966ff;
  }
  a {
    color: white;
  }    
  .button {
    cursor: pointer;
	align: center;
    text-align: center;
    color: white;
    background-color: #333399;
    opacity: 0.8;
    font-size: 24px;
    border: 5px;
    border-radius: 25px
    box-shadow: 0 8px #999;
  }
  .button:hover {opacity: 1;}
  .button:active {
    opacity: 1;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  </style>                                                          
  <meta name="description" content="A fictional nation.">
</head>  
<body>
  <div align="center">
  <h1>Purplelandia</h1><br>
  <h2>Classification: Night Watchman State</h2><br>
  <h3>Discord: <a href="https://discord.gg/PN9FYME">click here</a>
  <img src="purplelandia.jpg"><br>
  <button class="button" onclick="document.getElementById('spend').style.display = 'block';">Government Spending</button>
  <button class="button" onclick="document.getElementById('policies').style.display = 'block';">Policies</button>
  <button class="button" onclick="document.getElementById('stats').style.display = 'block';">Citizen Stats</button>
  <div id="spend" style="display: none;">
  Government Spending<br>
  <img src="chart.png"><br>
  Money Spent Per Year: Approx. $710,120,000,000
  </div><br>
  <div id="policies" style="display: none;">
  Policies<br>
  Economy:<br>
  Businesses must obey safety standards, but won't be punished for not obeying them unless reported by an employee<br>
  Child labor is legal as long as it follows safety standards and the child and parent agrees<br>
  Citizens pay a flat income tax of 2.7%<br>
  There is no centuralized currency or banking<br>
  There is no corporate welfare<br>
  There is no sales tax<br><br>
  Foreign Policy:<br>
  No alliances are made<br>
  Other nations are only attacked if they attack first<br><br>
  Government:<br>
  Citizens are allowed to protest.<br>
  No laws are created or repealed, and there are no lawmaking branches of Government<br>
  There is no national ID card<br><br>
  Law and Order:<br>
  Being a juror is voluntary<br>
  Citizens will be executed for mass murder<br>
  Emphasis is put on rehabilitation in prison<br>
  There are no speed limits<br>
  There is a Government managed police and court system<br><br>
  Society:<br>
  Citizens are allowed to do anything they want, if it doesn't harm others<br>
  Government funds public education and can hire/fire staff, but the teachers handle all other aspects of it<br>
  Government has no involvement with marriage<br>
  There are no Government funded roads<br><br>
  </div><br>
  <div id="stats" style="display: none;">
  Stats<br>
  Corruption: below average<br>
  Crime: below average<br>
  Discrimination: below average<br>
  Empathy: average<br>
  Fear: below average<br>
  Freedom: above average<br>
  Graduation rate (High School): above average (90%)<br>
  Intelligence: above average<br>
  Obesity: above average (30.50% of population)<br>
  Political apathy: below average<br>
  Poverty: below average<br>
  Primitiveness: average<br>
  Satisfaction with Government: above average<br>
  Secularism: above average<br>
  Trust: average<br>
  Work ethic: average<br>
  </div><br>
  </div>
</body>
</html>